name: "Danger JS"
on: [pull_request]

jobs:
  run-danger:
    name: "Run danger"
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Run command
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
            npm install -g danger
            pip install danger-python
            danger-python ci
